quarkus.http.port=8081
quarkus.application.name=user-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.eureka.enable=true
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.name=USER-SERVICE
quarkus.eureka.host-name=localhost
quarkus.eureka.health-check-url=/q/health
quarkus.eureka.service-url.default=http://localhost:8761/eureka
